<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <link rel="stylesheet" href="map.css"> -->
        <script src="map.js"></script>
<script>
    
</script>
<style>
*{
    margin:0;
    padding:0;
}
body{
    font-family:arial;
}
div#wrapper{
    margin: 52px 0px 0px 5px;
    width:75%;
}
div#wrapper h1{
    display: block;
    background-color: rgb(145, 145, 167);
    color: rgb(245, 204, 134);
    text-align: center;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
}
div#block1, div#block2{
    width:100%;
    float:left;
    margin-top:25px;
}
div#wrapper img{
    height: 501px;
    width: 100%;
    cursor:pointer;
}
div#wrapper img:hover{
    filter:grayscale(20%);
}
</style>
    </head>
    <body>
        <div id="wrapper">
            
        </div>
    </body>
</html>